<!DOCTYPE html>
<html style="background-color: var(--lightTan)" lang="en" xmlns:-webkit-text-stroke-color="http://www.w3.org/1999/xhtml"
      xmlns:-webkit-text-stroke-width="http://www.w3.org/1999/xhtml" xmlns:outline-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Touchpoint Pentecostals/Give</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<!--NavBar-->
<div class="navBar HSection spaceBetween darkestRed" style="z-index:10">
    <div class="right">
        <img src="img/TouchpointLogoLight.png" alt="TouchPoint Pentecostals">
    </div>

    <div class="left">
        <a href="index.html"><button>Home</button></a>
        <a href="give.html"><button>Give</button></a>
        <a href="visit.html"><button>Visit</button></a>
        <a href="watch.html"><button>Watch</button></a>
    </div>

</div>

<div class="HSection" style="margin-top:20vh">
    <div class="VSection" style="width:50%; color:black">
        <h1>Giving</h1>
        <p>We have a few ways to give:</p>
        <p>Firstly, You can use Tithely: just press the button<br>
            below and follow the instructions</p>
        <button class="tithely-give-button"
                data-form="0a2b280b-f40a-476d-a69f-58eb019679ab"
                style="background-color: #00DB72;
            font-family:'Jost', sans-serif;
            font-weight: 300; font-size: 3.7vh;
            padding: 15px 70px; border-radius: 10px;
            cursor: pointer; background-image: none;
            color: white; text-shadow: none; display: inline-block;
            float: none; border: none;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));">Give
        </button><script src="https://static.tithely.com/give/give.js" defer></script>
    </div>
    <img src="img/tithelyLogo.png" alt="Tithely Logo" class="tithelyImage">
</div>

</body>

</html>