<!DOCTYPE html>
<html lang="en" xmlns:-webkit-text-stroke-color="http://www.w3.org/1999/xhtml"
      xmlns:-webkit-text-stroke-width="http://www.w3.org/1999/xhtml" xmlns:outline-color="http://www.w3.org/1999/xhtml" style="height:100%">
<head>
    <meta charset="UTF-8">
    <title>Touchpoint Pentecostals</title>
    <link rel="stylesheet" type="text/css"
          media="(max-device-width: 480px)"
          href="mobile/stylesheet.css" />
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        // JavaScript code for redirection
        if (/Mobi|Android/i.test(navigator.userAgent)) {
            window.location.href = "/mobile/index.html";
        }
    </script>
</head>
<body class="HSection lightTan" style="height:inherit">

<!--NavBar-->
<div class="navBar HSection spaceBetween darkestRed" style="z-index:10;">
    <div class="right">
        <img src="img/TouchpointLogoLight.png" alt="TouchPoint Pentecostals">
    </div>

    <div class="left">
        <a href="index.html"><button>Home</button></a>
        <a href="give.html"><button>Give</button></a>
        <a href="watch.html"><button>Watch</button></a>
    </div>

</div>

<!--Map to visit churhc-->
<div class="VSection"> <!-- Some CSS currently inline: you can fix this if you want -->
    <h1>Come visit our church!</h1>
    <p>Touchpoint Pentecostals is located at <a href="https://www.google.com/maps/place/201+Park+Ave,+Hillsboro,+OH+45133/" target="_blank" rel="noopener noreferrer" class="linkbutton">201 Park Ave, Hillsboro, OH (Google Maps)</a>!</p>
    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1397.9718622174153!2d-83.61594237943416!3d39.19751388767542!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8840d4e7d77d499d%3A0xad94b03beb4b6bdd!2s201%20Park%20Ave%2C%20Hillsboro%2C%20OH%2045133!5e1!3m2!1sen!2sus!4v1732060329136!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


</body>

</html>
